server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/shop/ {
        proxy_pass http://shop:8080/api/shop/;
    }

    location /api/auth/ {
        proxy_pass http://auth-shop:8081/api/auth/;
    }

    gzip on;
    gzip_types text/plain application/json application/javascript text/css;
}
